# ReleaseTrial

./: README.md  pom.xml
src/main/java/com/example/trials/: Book.java  BookController.java  BookRepository.java  TrialsApplication.java
src/main/resources/: application.properties
src/test/java/com/example/trials/: TrialsApplicationTests.java
