<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>trials</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<name>trials</name>
	<description>Demo project for Spring Boot</description>

    <scm>
        <url>https://github.com/okruti-rairon/ReleaseTrial</url>
        <connection>scm:git:git://github.com/okruti-rairon/ReleaseTrial.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/okruti-rairon/ReleaseTrial.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>deploy</goals>
                    <tagNameFormat>${project.artifactId}-${project.version}</tagNameFormat>
                </configuration>
<!--                <configuration>-->
<!--                    <tagNameFormat>${project.version}</tagNameFormat>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>
